<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>HYPEPAD - Launch Securely. Dominate the Hype.</title>
  <meta name="description" content="Next-gen multi-chain launchpad with meme coin tools, staking, graduated launches, and paid trending. Built for creators and investors who demand security and speed.">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- SEO: Open Graph -->
  <meta property="og:title" content="HYPEPAD - Launch Securely. Dominate the Hype." />
  <meta property="og:description" content="Next-gen multi-chain launchpad with meme coin tools, staking, graduated launches, and paid trending." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="hypepad-banner.jpg" />
  <meta property="og:url" content="https://yourdomain.com" />
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="HYPEPAD - Launch Securely. Dominate the Hype." />
  <meta name="twitter:description" content="Next-gen multi-chain launchpad with meme coin tools, staking, graduated launches, and paid trending." />
  <meta name="twitter:image" content="hypepad-banner.jpg" />
  <!-- Structured Data JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "HYPEPAD",
    "url": "https://yourdomain.com",
    "description": "Next-gen multi-chain launchpad with meme coin tools, staking, graduated launches, and paid trending."
  }
  </script>
  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="nav">
    <div class="logo">
      <img src="rocket-icon.svg" alt="HYPEPAD" class="logo-img" />
      <span class="logo-text">HYPEPAD</span>
    </div>
    <nav class="links">
      <a href="#" aria-label="Home">Home</a>
      <a href="#launch" aria-label="Launch">Launch</a>
      <a href="#docs" aria-label="Docs">Docs</a>
      <a href="#trending" aria-label="Trending">Trending</a>
      <a href="#staking" aria-label="Staking">Staking</a>
      <a href="#faq" aria-label="FAQ">FAQ</a>
      <a href="#contact" aria-label="Support">Support</a>
      <a href="#legal" aria-label="Legal">Legal</a>
    </nav>
    <button class="wallet-btn">Connect Wallet</button>
    <div class="hamburger" aria-label="Menu">
      <span></span><span></span><span></span>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="badge">Secure & Multi-Chain</div>
      <h1>Launch Securely.<br/>Dominate the Hype.</h1>
      <p>Next-gen multi-chain launchpad with meme coin tools, staking, graduated launches, and paid trending. Built for creators and investors who demand security and speed.</p>
      <div class="cta">
        <a href="#launch" class="primary-btn">Start Launching</a>
        <a href="#docs" class="secondary-btn">View Docs</a>
      </div>
    </section>
    <section id="trending" class="trending-card">
      <div class="trending-inner">
        <div class="left">
          <div class="label">Trending Token</div>
          <div class="token-name">$HYPE</div>
          <div class="progress-label">Graduation progress: <span class="percent">75%</span></div>
          <div class="progress-bar">
            <div class="fill" style="width:75%;"></div>
          </div>
        </div>
        <div class="right">
          <div class="score-label">Score</div>
          <div class="score">9.8</div>
        </div>
      </div>
    </section>
    <!-- Placeholder sections for links -->
    <section id="launch" class="placeholder">Token Launch Forms, Meme Coin Launcher, IDO/Presale Dashboard</section>
    <section id="staking" class="placeholder">Staking Dashboard</section>
    <section id="faq" class="placeholder">FAQ Section with Search</section>
    <section id="contact" class="placeholder">Support: contact@hypepad.app</section>
    <section id="legal" class="legal">
      <h2>Legal Disclaimers</h2>
      <p>Use of HYPEPAD is subject to terms and conditions. Cryptocurrency investments carry risk. Users must perform their own due diligence. HYPEPAD is not responsible for loss of funds, security breaches, or regulatory compliance of individual projects. All launchpad services are provided "as is" without warranty.</p>
      <p>Privacy Policy, Terms of Service, and other legal documents should be linked here.</p>
    </section>
    <footer class="footer">
      <div class="links">
        <div><strong>Launchpad</strong><br/><a href="#">Token Creator</a><br/><a href="#">Meme Coin Launcher</a><br/><a href="#">Staking</a></div>
        <div><strong>Resources</strong><br/><a href="#">Docs</a><br/><a href="#">Support</a><br/><a href="#">FAQ</a></div>
        <div><strong>Legal</strong><br/><a href="#">Terms</a><br/><a href="#">Privacy</a><br/><a href="#">Disclaimers</a></div>
        <div><strong>Contact</strong><br/>contact@hypepad.app<br/>Telegram: @hypepad25</div>
      </div>
      <div class="bottom">
        <div>&copy; HYPEPAD 2025. All rights reserved.</div>
        <div class="small">Designed for security, speed, and transparency.</div>
      </div>
    </footer>
  </main>
  <script>
    // Mobile menu toggle
    document.querySelector('.hamburger').addEventListener('click', function(){
      document.body.classList.toggle('menu-open');
    });
  </script>
</body>
</html>
