
/* Reset minimal */
*{box-sizing:border-box;margin:0;padding:0;}
body{font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; background:#0f111a; color:#f0f2f8; line-height:1.3; min-height:100vh;}
a{color:inherit; text-decoration:none;}
.nav{display:flex; align-items:center; justify-content:space-between; padding:12px 16px; position:sticky; top:0; background:rgba(15,17,26,0.95); z-index:10;}
.logo{display:flex; align-items:center; gap:8px;}
.logo-img{width:24px; height:24px; filter: brightness(1.2);}
.logo-text{font-weight:700; font-size:1.1rem; letter-spacing:0.5px;}
.links{display:none; gap:12px; font-size:0.8rem;}
.wallet-btn{background:#ff7f16; border:none; padding:10px 18px; border-radius:999px; font-weight:600; cursor:pointer; position:relative;}
.hamburger{display:flex; flex-direction:column; gap:4px; cursor:pointer; width:24px; height:18px; justify-content:center;}
.hamburger span{display:block; height:3px; border-radius:2px; background:#fff;}

/* menu open overlay */
body.menu-open .links{display:flex; position:absolute; top:60px; left:0; right:0; background:#1f2235; flex-direction:column; padding:16px; gap:12px;}

/* Hero */
.hero{padding:60px 20px; max-width:700px; margin:0 auto;}
.badge{display:inline-block; background:rgba(255,255,255,0.08); padding:6px 12px; border-radius:999px; font-size:0.65rem; margin-bottom:12px;}
h1{font-size:2.5rem; font-weight:800; line-height:1.05; margin-bottom:16px;}
p{font-size:1rem; margin-bottom:24px; opacity:0.9;}

/* CTA */
.cta{display:flex; gap:12px; flex-wrap:wrap;}
.primary-btn{background:#ff7f16; padding:14px 24px; border-radius:999px; font-weight:700; display:inline-block;}
.secondary-btn{border:2px solid #fff; padding:12px 22px; border-radius:999px; font-weight:600; display:inline-block;}

/* Trending Card */
.trending-card{margin:30px 16px; background:#1f2235; border-radius:20px; padding:18px; position:relative; overflow:hidden;}
.trending-inner{display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;}
.left{flex:1; min-width:180px;}
.label{font-size:0.75rem; opacity:0.9; margin-bottom:4px;}
.token-name{font-size:1.8rem; font-weight:700; margin-bottom:6px;}
.progress-label{font-size:0.75rem; margin-bottom:6px;}
.progress-bar{background:rgba(255,255,255,0.1); height:8px; border-radius:4px; overflow:hidden; margin-bottom:6px;}
.fill{background:#ff7f16; height:100%; border-radius:4px;}
.right{text-align:right; min-width:80px;}
.score-label{font-size:0.75rem; opacity:0.9;}
.score{font-size:1.8rem; font-weight:700;}

/* Placeholder sections */
.placeholder{padding:30px 16px; background:rgba(255,255,255,0.02); border-radius:14px; margin:16px;}
.legal{padding:24px 16px; background:#1f2235; border-radius:12px; margin:16px;}
.footer{padding:24px 16px; font-size:0.8rem;}
.footer .links{display:flex; gap:32px; flex-wrap:wrap; margin-bottom:20px;}
.footer a{display:block; margin-top:4px; color:rgba(255,255,255,0.9);}
.footer .bottom{display:flex; justify-content:space-between; flex-wrap:wrap; gap:8px; border-top:1px solid rgba(255,255,255,0.08); padding-top:12px; margin-top:8px;}
.small{opacity:0.75;}
@media (min-width:768px){
  h1{font-size:3.5rem;}
  .nav .links{display:flex;}
  .hamburger{display:none;}
}
