/* reset/minimal */
* { box-sizing:border-box; margin:0; padding:0; }
body {
  background:#0f111f;
  color:#fff;
  font-family: system-ui,-apple-system,BlinkMacSystemFont,sans-serif;
  line-height:1.3;
}

/* Navbar */
.navbar {
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  justify-content:space-between;
  padding:12px 20px;
  gap:8px;
  background:#0f172a;
  position:sticky;
  top:0;
  z-index:50;
}
.navbar .logo { font-weight:700; font-size:1.25rem; letter-spacing:1px; }
.navbar .links {
  display:flex;
  gap:16px;
  flex:1;
  margin-left:20px;
  font-size:0.9rem;
}
.navbar .links a {
  color:#fff;
  text-decoration:none;
  padding:6px 4px;
}
.navbar .links a:hover { text-decoration:underline; }
.navbar .actions { display:flex; gap:12px; align-items:center; }
.btn-primary {
  background:#ff8c00;
  border:none;
  padding:10px 18px;
  border-radius:999px;
  font-weight:600;
  cursor:pointer;
  color:#000;
}
.btn-secondary {
  background:transparent;
  border:2px solid #fff;
  padding:10px 18px;
  border-radius:999px;
  font-weight:600;
  cursor:pointer;
  color:#fff;
}
.hamburger {
  background:none;
  border:none;
  display:none;
  flex-direction:column;
  gap:4px;
  cursor:pointer;
  padding:6px;
}
.hamburger span {
  display:block;
  width:22px;
  height:3px;
  background:#fff;
  border-radius:2px;
  transition:all .25s ease;
}

/* Mobile menu */
.mobile-overlay {
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.6);
  display:none;
  z-index:60;
}
.mobile-panel {
  position:absolute;
  right:0;
  top:0;
  width:260px;
  height:100%;
  background:#1f2937;
  padding:18px;
  display:flex;
  flex-direction:column;
  gap:14px;
}
.mobile-panel .close-btn {
  background:none;
  border:none;
  color:#fff;
  font-size:24px;
  cursor:pointer;
  align-self:flex-end;
}

/* Hero */
.hero {
  position:relative;
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  justify-content:space-between;
  gap:30px;
  padding:60px 20px 100px;
  max-width:1200px;
  margin:0 auto;
}
.hero-text {
  flex:1 1 280px;
  min-width:260px;
}
.hero-text h1 {
  font-size:2.5rem;
  font-weight:800;
  margin-bottom:8px;
}
.hero-text p {
  margin:8px 0 20px;
  font-size:1rem;
  color:#d1d5db;
}
.cta-group {
  display:flex;
  gap:12px;
  flex-wrap:wrap;
}
.hero-image {
  flex:1 1 300px;
  min-width:220px;
  display:flex;
  justify-content:center;
}
.hero-image .banner {
  position:relative;
  width:100%;
  max-width:500px;
  border-radius:16px;
  overflow:hidden;
  background-size:cover;
  background-position:center;
  min-height:200px;
  box-shadow:0 30px 60px -10px rgba(255,140,0,0.3);
}
.hero-image .overlay {
  position:absolute;
  inset:0;
  background:linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(15,17,42,0.7) 100%);
}

/* Responsive */
@media (max-width: 1000px) {
  .hero {
    flex-direction:column-reverse;
    padding:40px 16px 60px;
  }
  .hero-text h1 { font-size:2rem; }
  .navbar .links { display:none; }
  .hamburger { display:flex; }
}
