<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>HYPEPAD - presale_ui</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="icon" href="/favicon.ico"/>
<link rel="apple-touch-icon" sizes="180x180" href="/logo-192.png"/>
<meta name="description" content="HYPEPAD presale and launch interface."/>
<style>
:root{--bg:#0f111a;--fg:#f5f5f5;--accent:#ff8600;--radius:16px;}
body{margin:0;font-family:system-ui,-apple-system,BlinkMacSystemFont,sans-serif;background:var(--bg);color:var(--fg);}
a{color:inherit;text-decoration:none;}
button{cursor:pointer;}
.site-header{position:sticky;top:0;z-index:1000;background:rgba(15,17,26,0.95);backdrop-filter:blur(8px);padding:12px 16px;display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:8px;}
.brand{display:flex;align-items:center;gap:8px;}
.brand img{height:36px;}
.nav{display:flex;gap:14px;align-items:center;flex-wrap:wrap;}
.nav a{color:var(--fg);text-decoration:none;font-weight:600;position:relative;padding:6px 4px;}
.nav a::after{content:'';position:absolute;left:0;bottom:-4px;width:0;height:3px;background:linear-gradient(90deg,var(--accent),#ffcc66);border-radius:2px;transition:width .2s;}
.nav a:hover::after{width:100%;}
.actions{display:flex;gap:12px;align-items:center;}
.wallet-btn{background:linear-gradient(90deg,var(--accent),#ff6600);padding:10px 18px;border:none;border-radius:999px;font-weight:700;color:#000;white-space:nowrap;}
.hamburger{display:none;background:none;border:none;flex-direction:column;gap:4px;padding:8px;}
.hamburger span{display:block;width:24px;height:3px;background:#fff;border-radius:3px;transition:transform .2s,opacity .2s;}
.mobile-overlay{position:fixed;inset:0;background:rgba(0,0,0,0.6);display:none;z-index:1100;}
.mobile-menu{position:fixed;top:0;right:0;bottom:0;width:280px;background:#0f111a;padding:24px;display:flex;flex-direction:column;gap:16px;overflow-y:auto;box-shadow:-10px 0 70px -10px rgba(0,0,0,0.6);z-index:1200;transform:translateX(100%);transition:transform .25s ease;}
.mobile-menu.open{transform:translateX(0);}
.mobile-close{background:none;border:none;color:#fff;font-size:24px;cursor:pointer;align-self:flex-end;}
@media (max-width:1024px){.nav{display:none;}.hamburger{display:flex;}}
</style>

</head>
<body>
<div class="site-header">
  <div class="brand">
    <a href="/"><img src="/logo-192.png" alt="HYPEPAD Logo" /></a>
    <div style="font-weight:700;color:var(--fg);">HYPEPAD</div>
  </div>
  <div class="nav">
    <a href="/">Home</a>
    <a href="hype_presale.html">$HYPE Presale</a>
    <a href="launch.html#presale">Presale/IDO</a>
    <a href="launch.html">Launch</a>
    <a href="/token">Token Creator</a>
    <a href="/meme">Meme Launcher</a>
    <a href="/dashboard">Dashboard</a>
    <a href="/docs">Docs</a>
    <a href="/community">Community</a>
    <a href="/faq">FAQ</a>
    <div style="position:relative;">
      <button id="supportToggle" style="background:none;border:none;color:var(--fg);cursor:pointer;font-weight:600;padding:6px 4px;">Support ▾</button>
      <div id="supportMenu" style="position:absolute;top:32px;left:0;background:#1f2230;border-radius:8px;padding:10px;display:none;flex-direction:column;gap:6px;min-width:160px;box-shadow:0 25px 60px rgba(0,0,0,0.4);">
        <a href="https://t.me/HYPEPAD_OFFICIAL" target="_blank">Telegram</a>
        <a href="mailto:contact@hypepad.app">Email Support</a>
      </div>
    </div>
  </div>
  <div class="actions">
    <button class="wallet-btn">Connect Wallet</button>
    <button class="hamburger" id="mobileToggle" aria-label="menu">
      <span></span><span></span><span></span>
    </button>
  </div>
</div>
<div class="mobile-overlay" id="mobileBackdrop"></div>
<div class="mobile-menu" id="mobileMenu">
  <button class="mobile-close" id="mobileClose">&times;</button>
  <div class="brand" style="display:flex;gap:8px;align-items:center;margin-bottom:12px;">
    <img src="/logo-192.png" alt="HYPEPAD" style="height:28px;"/>
    <div style="font-weight:700;">HYPEPAD</div>
  </div>
  <a href="/">Home</a>
  <a href="hype_presale.html">$HYPE Presale</a>
  <a href="launch.html#presale">Presale/IDO</a>
  <a href="launch.html">Launch</a>
  <a href="/token">Token Creator</a>
  <a href="/meme">Meme Launcher</a>
  <a href="/dashboard">Dashboard</a>
  <a href="/docs">Docs</a>
  <a href="/community">Community</a>
  <a href="/faq">FAQ</a>
  <div style="margin-top:12px;">
    <div style="font-weight:600;margin-bottom:4px;">Support</div>
    <a href="https://t.me/HYPEPAD_OFFICIAL" target="_blank">Telegram</a>
    <a href="mailto:contact@hypepad.app">Email</a>
  </div>
</div>
<script>
  const supportToggle = document.getElementById('supportToggle');
  const supportMenu = document.getElementById('supportMenu');
  document.addEventListener('click', e => {
    if (supportToggle && supportToggle.contains(e.target)) {
      supportMenu.style.display = supportMenu.style.display === 'flex' ? 'none' : 'flex';
      supportMenu.style.flexDirection='column';
    } else if (supportMenu && !supportMenu.contains(e.target)) {
      supportMenu.style.display = 'none';
    }
  });
  const mobileToggle = document.getElementById('mobileToggle');
  const mobileMenu = document.getElementById('mobileMenu');
  const mobileBackdrop = document.getElementById('mobileBackdrop');
  const mobileClose = document.getElementById('mobileClose');
  function openMobile(){ mobileMenu.classList.add('open'); mobileBackdrop.style.display='block'; }
  function closeMobile(){ mobileMenu.classList.remove('open'); mobileBackdrop.style.display='none'; }
  if(mobileToggle) mobileToggle.addEventListener('click', openMobile);
  if(mobileClose) mobileClose.addEventListener('click', closeMobile);
  if(mobileBackdrop) mobileBackdrop.addEventListener('click', closeMobile);
</script>

<div style="max-width:1100px;margin:0 auto;padding:20px;">

  <div class="container">
    <div style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;margin-bottom:20px;">
      <div>
        <h1>$HYPE Presale Dashboard</h1>
        <div class="small">Early access presale before the public IDO. Back the launchpad, earn rewards, and claim vested tokens.</div>
      </div>
      <div>
        <button class="btn" id="connectWalletBtn">Connect Wallet</button>
      </div>
    </div>

    <div class="card">
      <h2>Presale Progress</h2>
      <div style="display:flex;gap:24px;flex-wrap:wrap;">
        <div style="flex:1;min-width:200px;">
          <div class="label-row">
            <div>Total Presale Allocation</div>
            <div id="totalAllocationLabel">100,000,000</div>
          </div>
          <div class="label-row">
            <div>Sold</div>
            <div id="soldLabel">25,000,000</div>
          </div>
          <div class="label-row">
            <div>Remaining</div>
            <div id="remainingLabel">75,000,000</div>
          </div>
        </div>
        <div style="flex:2;min-width:220px;">
          <div class="progress-wrapper">
            <div class="progress-bar" id="progressBar" style="width:25%;"></div>
          </div>
          <div class="label-row">
            <div><span class="small">Presale filled</span></div>
            <div><span id="percentLabel">25%</span></div>
          </div>
        </div>
      </div>
      <div style="margin-top:12px;">
        <span class="badge">Presale Price: <strong>$0.01</strong></span>
        <span class="badge">Soft Cap: <strong>$100,000</strong></span>
        <span class="badge">Hard Cap: <strong>$500,000</strong></span>
      </div>
    </div>

    <div class="card">
      <h2>Claim & Vesting</h2>
      <div class="claim-panel">
        <div class="claim-info">
          <h3>Your Allocation</h3>
          <div id="userAddress">Not connected</div>
          <div class="small">Connected wallet shows vesting status below.</div>
          <div class="label-row"><div>Total Allocated:</div><div id="allocAmount">—</div></div>
          <div class="label-row"><div>Total Claimed:</div><div id="claimedAmount">—</div></div>
          <div class="label-row"><div>Currently Vested:</div><div id="vestedAmount">—</div></div>
          <div class="label-row"><div>Claimable:</div><div id="claimableAmount">—</div></div>
          <button class="btn" id="claimBtn" disabled>Claim Available</button>
        </div>
        <div class="vesting-box" style="flex:1;min-width:220px;">
          <h3>Vesting Tiers</h3>
          <div>
            <label>Tier:</label>
            <select id="tierSelect">
              <option value="1">Tier 1: Founders/Early Backers</option>
              <option value="2">Tier 2: Strategic/Advisors</option>
              <option value="3">Tier 3: Public Early</option>
            </select>
          </div>
          <div>
            <label>Input Your Allocation:</label>
            <input type="number" id="inputAlloc" placeholder="e.g., 1000000" />
          </div>
          <div id="calcResult">
            <!-- dynamic vesting schedule -->
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <h2>Why Invest in $HYPE Presale</h2>
      <div style="display:flex;gap:16px;flex-wrap:wrap;">
        <div style="flex:1;min-width:200px;">
          <div class="card" style="padding:16px;">
            <h3>Security First</h3>
            <p class="small">Rug-proof graduation, locked liquidity, and transparent mechanics reduce risk and build trust.</p>
          </div>
        </div>
        <div style="flex:1;min-width:200px;">
          <div class="card" style="padding:16px;">
            <h3>Mass Adoption</h3>
            <p class="small">Multi-chain distribution, referral growth loops, and featured launches compound network effects.</p>
          </div>
        </div>
        <div style="flex:1;min-width:200px;">
          <div class="card" style="padding:16px;">
            <h3>Aligned Incentives</h3>
            <p class="small">Revenue share channels rewards back to stakers and early presale participants.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <h2>Quick Stats & Comparison</h2>
      <table class="table">
        <tr><th>Metric</th><th>HYPEPAD Presale</th><th>Typical Launchpad</th></tr>
        <tr><td>Rug-proof Graduation</td><td>Yes</td><td>Often No</td></tr>
        <tr><td>Token Vesting</td><td>Tiered & Transparent</td><td>Opaque</td></tr>
        <tr><td>Revenue Share</td><td>Holders Earn</td><td>Rare</td></tr>
        <tr><td>Multi-Chain</td><td>Solana + EVM</td><td>Usually Single</td></tr>
        <tr><td>Early Access</td><td>Discount + Priority</td><td>Delayed</td></tr>
      </table>
    </div>

    <div class="card">
      <h2>Next Steps</h2>
      <ol>
        <li>Connect your wallet.</li>
        <li>Participate in the presale.</li>
        <li>Claim vesting tranches as they unlock.</li>
        <li>Stake $HYPE for revenue share.</li>
        <li>Refer others to grow the network.</li>
      </ol>
    </div>
  </div>

<script>
// Example stubbed vesting calculator
function calcVesting(tier, alloc) {
  const now = Date.now();
  const TGE = now - 1000*60*60*24*30; // pretend started 30 days ago
  let vested=0;
  if(tier==='1'){
    // 20% at TGE plus linear over 4 months
    const immediate = 0.2 * alloc;
    const monthsPassed = Math.min(4, Math.floor((now - TGE)/(1000*60*60*24*30)));
    const linear = (monthsPassed/4)*0.8*alloc;
    vested = immediate + linear;
  } else if(tier==='2'){
    // 10% at TGE, 1 month cliff, then 90% over 6 months
    const immediate=0.1*alloc;
    const monthsSinceTGE=Math.floor((now - TGE)/(1000*60*60*24*30));
    let linear=0;
    if(monthsSinceTGE>1){
      const monthsVesting=Math.min(6, monthsSinceTGE-1);
      linear = (monthsVesting/6)*0.9*alloc;
    }
    vested=immediate+linear;
  } else {
    // tier3: 2 month cliff, then 100% over 12
    const monthsSinceTGE=Math.floor((now - TGE)/(1000*60*60*24*30));
    let linear=0;
    if(monthsSinceTGE>2){
      const monthsVesting=Math.min(12, monthsSinceTGE-2);
      linear = (monthsVesting/12)*alloc;
    }
    vested=linear;
  }
  return Math.min(vested, alloc);
}

function updateCalc() {
  const tier=document.getElementById('tierSelect').value;
  const alloc=parseFloat(document.getElementById('inputAlloc').value)||0;
  const vested=calcVesting(tier, alloc);
  const claimed=vested*0.3; // placeholder: assume 30% already claimed
  const claimable=vested-claimed;
  document.getElementById('calcResult').innerHTML=`
    <p><strong>Vested:</strong> ${Math.round(vested).toLocaleString()}</p>
    <p><strong>Already Claimed (example):</strong> ${Math.round(claimed).toLocaleString()}</p>
    <p><strong>Claimable:</strong> ${Math.round(claimable).toLocaleString()}</p>
  `;
}

document.getElementById('tierSelect').addEventListener('change', updateCalc);
document.getElementById('inputAlloc').addEventListener('input', updateCalc);

// Presale progress dummy values
const totalAllocation=100000000;
const sold=25000000;
function updateProgress() {
  const remaining=totalAllocation - sold;
  const percent=Math.round((sold/totalAllocation)*100);
  document.getElementById('totalAllocationLabel').textContent=totalAllocation.toLocaleString();
  document.getElementById('soldLabel').textContent=sold.toLocaleString();
  document.getElementById('remainingLabel').textContent=remaining.toLocaleString();
  document.getElementById('progressBar').style.width=percent+'%';
  document.getElementById('percentLabel').textContent=percent+'%';
}
updateProgress();

// Wallet connect stub
let provider;
const connectBtn=document.getElementById('connectWalletBtn');
connectBtn.addEventListener('click', async ()=>{
  if(window.ethereum){
    provider=new ethers.BrowserProvider(window.ethereum);
    await provider.send("eth_requestAccounts", []);
    const signer=await provider.getSigner();
    const address=await signer.getAddress();
    document.getElementById('userAddress').textContent=address;
    // pretend fetch allocation/claimed
    document.getElementById('allocAmount').textContent='1,000,000';
    document.getElementById('claimedAmount').textContent='300,000';
    document.getElementById('vestedAmount').textContent='500,000';
    document.getElementById('claimableAmount').textContent='200,000';
    document.getElementById('claimBtn').disabled=false;
  } else {
    alert('No wallet detected. Install MetaMask or compatible.');
  }
});

document.getElementById('claimBtn').addEventListener('click', ()=>{ alert('Trigger claim() on presale contract here.'); });
</script>

</div>
<footer style="padding:60px 16px;display:flex;gap:40px;flex-wrap:wrap;font-size:14px;">
  <div style="flex:1;min-width:220px;"><div style="font-weight:700;">HYPEPAD</div><p>Secure, multi-chain launchpad with rug-proof graduation and growth engine.</p></div>
  <div style="flex:1;min-width:220px;"><div style="font-weight:600;">Links</div><div><a href="hype_presale.html">$HYPE Presale</a></div><div><a href="launch.html">Launch</a></div><div><a href="/docs">Docs</a></div><div><a href="https://t.me/HYPEPAD_OFFICIAL" target="_blank">Telegram</a></div></div>
  <div style="flex:1;min-width:220px;"><div style="font-weight:600;">Support</div><div><a href="https://t.me/HYPEPAD_OFFICIAL" target="_blank">Telegram</a></div><div><a href="mailto:contact@hypepad.app">Email</a></div></div>
  <div style="flex:1;min-width:220px;"><div style="font-weight:600;">Investors</div><p>Early backers get revenue share, vesting transparency, and priority launch access.</p></div>
</footer>
</body>
</html>
