
:root {
  --bg:#0f111a;
  --fg:#f5f5f5;
  --accent:#ff8600;
  --radius:12px;
}
*{box-sizing:border-box;}
body{margin:0;font-family:system-ui,-apple-system,BlinkMacSystemFont,sans-serif;background:var(--bg);color:var(--fg);}
a{color:inherit;text-decoration:none;}
.navbar{display:flex;align-items:center;justify-content:space-between;padding:12px 20px;position:relative;flex-wrap:wrap;border-bottom:1px solid rgba(255,255,255,0.1);}
.brand{font-weight:700;font-size:1.25rem;}
.desktop-nav{display:flex;gap:18px;}
.desktop-nav a{padding:6px 8px;border-radius:8px;transition:background .2s;}
.desktop-nav a:hover{background:rgba(255,255,255,0.05);}
.actions{display:flex;align-items:center;gap:12px;position:relative;}
.connect-wallet{background:var(--accent);border:none;padding:10px 16px;border-radius:999px;font-weight:600;cursor:pointer;}
.hamburger{background:none;border:none;color:var(--fg);font-size:24px;display:none;cursor:pointer;}
.mobile-menu{display:none;flex-direction:column;gap:10px;position:absolute;top:60px;right:20px;background:#1f2230;border:1px solid rgba(255,255,255,0.1);padding:12px;border-radius:10px;width:180px;}
.mobile-menu.open{display:flex;}
.hero{display:flex;flex-wrap:wrap;gap:30px;padding:60px 20px;align-items:center;justify-content:space-between;}
.hero-text{flex:1;min-width:280px;}
.hero-text h1{font-size:2.2rem;margin:0;}
.hero-text p{margin:10px 0;font-size:1rem;line-height:1.4;}
.cta{display:inline-block;margin-top:10px;background:var(--accent);padding:14px 24px;border-radius:999px;font-weight:700;}
.hero-image img{max-width:100%;border-radius:16px;display:block;}
.features{padding:40px 20px;}
.features .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:16px;margin-top:16px;}
.card{background:#1f2230;padding:16px;border-radius:12px;box-shadow:0 10px 30px -10px rgba(255,134,0,0.2);}
footer{padding:40px 20px;margin-top:40px;border-top:1px solid rgba(255,255,255,0.1);}
.footer-inner{display:flex;flex-wrap:wrap;gap:30px;max-width:1100px;margin:0 auto;}
.footer-inner .col{flex:1;min-width:200px;}
.logo{font-weight:700;font-size:1.1rem;margin-bottom:6px;}
.copy{text-align:center;margin-top:20px;font-size:0.875rem;opacity:0.8;}
@media (max-width:900px){
  .desktop-nav{display:none;}
  .hamburger{display:inline-block;}
  .hero{flex-direction:column;}
}
