<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HYPEPAD</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Next-gen multi-chain launchpad with meme coin tools, staking, graduated launches, and rug-proof launch intelligence. Built for creators and investors who demand speed and security."/>
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="icon" href="/rocket-logo.svg" type="image/svg+xml" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>