<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HYPEPAD | Launch securely. Dominate the hype.</title>
    <meta name="description" content="HYPEPAD is a next-gen multi-chain launchpad offering meme coin tools, staking, graduated launches, and rug-proof launch intelligence for creators and investors who demand speed and security." />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="icon" href="/rocket-logo.svg" type="image/svg+xml" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              accent: '#fcd34d',
              'bg-dark': '#0f172a',
            },
            fontFamily: {
              sans: ['system-ui','-apple-system','BlinkMacSystemFont','Segoe UI','Helvetica','Arial','sans-serif'],
            },
          },
        },
      };
    </script>
    <style>
      body {background:#0f172a;}
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/main.jsx"></script>
  </body>
</html>